# seleniumTestSuitJava

./: README.md  pom.xml  release.properties
src/test/java/com/example/logincredentials/: LoginModuleTest.java
src/test/resources/TestSuit/: AllText.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTest/: LoginModuleTest.html  LoginModuleTest.xml  NegativeTest.html  NegativeTest.xml  PostiveTest.html  PostiveTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.logincredentials.LoginModuleTest.xml  TEST-com.example.logincredentials.NegativeTest.xml  TEST-com.example.logincredentials.PostiveTest.xml
test-output/old/: index.html
test-output/old/AllTest/: LoginModuleTest.properties  NegativeTest.properties  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
