#release configuration
#Mon Jan 30 20:45:45 IST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:file\:///E\:/STS workspace/test/release
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=file\:///E\:/STS workspace/test/release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
